# MyPractice

app/: build.gradle
app/src/androidTest/java/com/example/mypratice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mypratice/: AddEditNoteActivity.java  AddNoteActivity.java  App.java  CameraFragement.java  GalleryActivity.java  GalleryFragement.java  LoginActivity.java  Main2Activity.java  MainActivity.java  Note.java  NoteAdapter.java  NoteDao.java  NoteDatabase.java  NoteRepository.java  NoteViewModel.java  RecyclerAdapter.java  RecyclerViewAdapter.java  SlideFragement.java  StudentAdapter.java  StudentsModel.java  StudentsViewModel.java  ToolsFragement.java  User.java
app/src/main/java/com/example/mypratice/adapter/: CustomAdapter.java
app/src/main/java/com/example/mypratice/adapters/: RecyclerAdapter.java
app/src/main/java/com/example/mypratice/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/example/mypratice/model/: Categories.java  Ticket.java
app/src/main/java/com/example/mypratice/models/: NicePlace.java
app/src/main/java/com/example/mypratice/presenter/: Presenter.java
app/src/main/java/com/example/mypratice/remote/: APIService.java  CategoryList.java  LoginRepository.java  RetroClass.java  UserRepository.java
app/src/main/java/com/example/mypratice/repositories/: NicePlaceRepository.java
app/src/main/java/com/example/mypratice/viewmodel/: CategoryViewModel.java  LoginViewModel.java  NameModel.java  (+2 more)
app/src/main/res/layout/: activity_add_note.xml  activity_gallery.xml  activity_login.xml  activity_main.xml  app_bar_main2.xml  custom_design.xml  fragement_camera.xml  fragement_gallery.xml  fragement_slide.xml  fragement_tools.xml  innerlayout.xml  item_layout.xml  layout_listitem.xml  note_item.xml
app/src/main/res/menu/: popup_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/mypratice/: ExampleUnitTest.java
(+9 files in other folders)
